D:\Ki2\app\labs1\labs1\obj\x86\Debug\labs1.csprojAssemblyReference.cache
D:\Ki2\app\labs1\labs1\obj\x86\Debug\App.g.i.cs
D:\Ki2\app\labs1\labs1\obj\x86\Debug\App.g.cs
D:\Ki2\app\labs1\labs1\obj\x86\Debug\MainPage.g.i.cs
D:\Ki2\app\labs1\labs1\obj\x86\Debug\MainPage.g.cs
D:\Ki2\app\labs1\labs1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Ki2\app\labs1\labs1\obj\x86\Debug\App.xaml
D:\Ki2\app\labs1\labs1\obj\x86\Debug\MainPage.xaml
D:\Ki2\app\labs1\labs1\obj\x86\Debug\App.xbf
D:\Ki2\app\labs1\labs1\obj\x86\Debug\MainPage.xbf
D:\Ki2\app\labs1\labs1\obj\x86\Debug\XamlSaveStateFile.xml
D:\Ki2\app\labs1\labs1\obj\x86\Debug\labs1.csproj.CoreCompileInputs.cache
D:\Ki2\app\labs1\labs1\bin\x86\Debug\App.xbf
D:\Ki2\app\labs1\labs1\bin\x86\Debug\MainPage.xbf
D:\Ki2\app\labs1\labs1\bin\x86\Debug\labs1.xr.xml
D:\Ki2\app\labs1\labs1\bin\x86\Debug\labs1.exe
D:\Ki2\app\labs1\labs1\bin\x86\Debug\labs1.pdb
D:\Ki2\app\labs1\labs1\bin\x86\Debug\resources.pri
D:\Ki2\app\labs1\labs1\bin\x86\Debug\AppxManifest.xml
D:\Ki2\app\labs1\labs1\bin\x86\Debug\Core\AppxManifest.xml
D:\Ki2\app\labs1\labs1\bin\x86\Debug\Core\labs1.exe
D:\Ki2\app\labs1\labs1\bin\x86\Debug\labs1.build.appxrecipe
D:\Ki2\app\labs1\labs1\bin\x86\Debug\System.Runtime.dll
D:\Ki2\app\labs1\labs1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Ki2\app\labs1\labs1\obj\x86\Debug\labs1.csproj.CopyComplete
D:\Ki2\app\labs1\labs1\obj\x86\Debug\labs1.exe
D:\Ki2\app\labs1\labs1\obj\x86\Debug\labs1.pdb
D:\Ki2\app\labs1\labs1\obj\x86\Debug\ResourceHandlingTask.state
D:\Ki2\app\labs1\labs1\obj\x86\Debug\priconfig.xml
D:\Ki2\app\labs1\labs1\obj\x86\Debug\priconfig.xml.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\unfiltered.layout.resfiles
D:\Ki2\app\labs1\labs1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\filtered.layout.resfiles
D:\Ki2\app\labs1\labs1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\excluded.layout.resfiles
D:\Ki2\app\labs1\labs1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\resources.resfiles
D:\Ki2\app\labs1\labs1\obj\x86\Debug\resources.resfiles.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\pri.resfiles
D:\Ki2\app\labs1\labs1\obj\x86\Debug\pri.resfiles.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\qualifiers.txt
D:\Ki2\app\labs1\labs1\obj\x86\Debug\qualifiers.txt.intermediate
D:\Ki2\app\labs1\labs1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Ki2\app\labs1\labs1\obj\x86\Debug\ProjectArchitectures.txt
D:\Ki2\app\labs1\labs1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\App.xbf
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\MainPage.xbf
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\labs1.xr.xml
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\labs1.exe
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\labs1.pdb
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\resources.pri
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\AppxManifest.xml
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\Core\AppxManifest.xml
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\Core\labs1.exe
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\labs1.build.appxrecipe
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\System.Runtime.dll
D:\Ki2\UWP\labs1\labs1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\labs1.csprojAssemblyReference.cache
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\App.g.i.cs
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\App.g.cs
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\MainPage.g.i.cs
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\MainPage.g.cs
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\App.xaml
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\MainPage.xaml
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\App.xbf
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\MainPage.xbf
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\XamlSaveStateFile.xml
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\labs1.csproj.CoreCompileInputs.cache
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\labs1.csproj.CopyComplete
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\labs1.exe
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\labs1.pdb
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\ResourceHandlingTask.state
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\priconfig.xml
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\priconfig.xml.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\unfiltered.layout.resfiles
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\filtered.layout.resfiles
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\excluded.layout.resfiles
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\resources.resfiles
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\resources.resfiles.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\pri.resfiles
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\pri.resfiles.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\qualifiers.txt
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\qualifiers.txt.intermediate
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\ProjectArchitectures.txt
D:\Ki2\UWP\labs1\labs1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
